{
  "name": "dufflebag",
  "version": "0.6.0",
  "description": "One-command installer for a personal bag of Claude Code skills, hooks, and reusable CI/publish workflow templates: a context guardrail that forces a graceful /handoff before the window fills, a DRY dedup-guard, a hands-free autonomous-compact loop (autorun), a macOS text-to-speech hook, and a png-to-code skill that converts PNG designs into pixel-perfect animated SVG via a measured screenshot-diff loop. Pure TypeScript, Node-only, no Python.",
  "type": "module",
  "bin": {
    "dufflebag": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "src/skills",
    "templates",
    "README.md",
    "LICENSE",
    "!src/skills/**/*.test.ts"
  ],
  "scripts": {
    "dev": "pnpm cli",
    "cli": "tsx src/cli.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc && node src/scripts/assembleHooks.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check:ci": "biome ci .",
    "verify": "biome ci . && tsc --noEmit && vitest run && pnpm build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "claude",
    "skills",
    "hooks",
    "cli",
    "context-window",
    "handoff",
    "autonomous",
    "agent",
    "ai",
    "developer-tools",
    "macos",
    "svg",
    "png-to-code"
  ],
  "author": "Yosef Hayim Sabag",
  "license": "MIT",
  "homepage": "https://github.com/YosefHayim/dufflebag#readme",
  "bugs": {
    "url": "https://github.com/YosefHayim/dufflebag/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YosefHayim/dufflebag.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
